# SkyFocus

./: .gitignore  README.md  SkyFocus.sln
SkyFocus/: App.axaml  App.axaml.cs  Program.cs  SkyFocus.csproj  ViewLocator.cs  app.manifest  clean.bat
SkyFocus/Controls/: FocusBehavior.cs  StateTextBlock.cs
SkyFocus/Converter/: PathToFolderConverter.cs
SkyFocus/Converters/: GreaterThanZeroConverter.cs  SecondsToTimeStringConverter.cs
SkyFocus/DTOs/: AppRowDto.cs  AppStatsDto.cs
SkyFocus/Data/: AppDbContext.cs  DbPath.cs
SkyFocus/Migrations/: 20260618064029_InitialCreate.Designer.cs  20260618064029_InitialCreate.cs  20260618091629_Set Name Unique.Designer.cs  20260618091629_Set Name Unique.cs  20260622071056_AddDailyStats.Designer.cs  20260622071056_AddDailyStats.cs  20260622093710_аААА.Designer.cs  20260622093710_аААА.cs  20260622170931_AddLaunchCount.Designer.cs  20260622170931_AddLaunchCount.cs  20260622194726_AddNoteText.Designer.cs  20260622194726_AddNoteText.cs  20260626102703_Initial.Designer.cs  20260626102703_Initial.cs  20260627212032_Add Tracking.Designer.cs  20260627212032_Add Tracking.cs  AppDbContextModelSnapshot.cs
SkyFocus/Models/: DayUsage.cs  TopAppViewModel.cs
SkyFocus/Services/: AppDbService.cs  AppService.cs  AutoStartService.cs  DbPath.cs  FilePickerService.cs  IConfirmService.cs  IconService.cs  SettingsService.cs  TrackingService.cs  TrayService.cs  UiHelper.cs
SkyFocus/Styles/: AppInfoStyles.axaml  AppsListStyles.axaml  ChartStyles.axaml  MainStyles.axaml  MainStyles1.axaml
SkyFocus/Utils/: AppInfo.cs
SkyFocus/ViewModels/: AppInfoViewModel.cs  AppsListViewModel.cs  ChartPageViewModel.cs  ChartViewModel.cs  GeneralStatisticsViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  OverlayViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  TopAppsViewModel.cs  ViewModelBase.cs  WindowBarViewModel.cs
(+33 files in other folders)
