<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SkyFocus.ViewModels"
             xmlns:controls="clr-namespace:SkyFocus.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SkyFocus.Views.AppInfoView"
             x:DataType="vm:AppInfoViewModel">

    <Grid Margin="10"
          IsVisible="{Binding SelectedApp, Converter={x:Static ObjectConverters.IsNotNull}}"
          RowSpacing="10"
          ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> 
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid RowDefinitions="Auto Auto Auto"  RowSpacing="10">

            <Grid Grid.Row="0" ColumnDefinitions="Auto *">
                <Image Source="{Binding SelectedApp?.Icon}" Height="40" Width="40" Margin="10" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding  SelectedApp?.Name}" FontSize="20" Classes="app-name"
                                   VerticalAlignment="Center" MaxWidth="" />

                        <ToggleButton IsChecked="{Binding SelectedApp?.IsFavorite}"
                                      Command="{Binding ToggleFavoriteCommand}"
                                      Classes="favorite-toggle"
                                      HorizontalAlignment="Left" />
                    </StackPanel>
                    <controls:StateTextBlock Classes="app-state" ActiveText="● Запущено" InactiveText="○ Не запущено"
                                             IsChecked="{Binding  SelectedApp?.IsRunning}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="* Auto" ColumnSpacing="10" Width="230" HorizontalAlignment="Left">
                <Button Grid.Column="0"
                        Classes="app-toggle-on"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsVisible="{Binding SelectedApp?.IsRunning}"
                        Height="40"
                        Command="{Binding ToggleAppCommand}">
                    <Grid ColumnDefinitions="Auto *" ColumnSpacing="5">
                        <Image Grid.Column="0" Source="/Assets/Icons/cross.png" Width="15" />
                        <TextBlock Grid.Column="1" Text="Закрыть" />
                    </Grid>
                </Button>
                <Button Grid.Column="0"
                        Classes="app-toggle-off"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsVisible="{Binding !SelectedApp?.IsRunning}"
                        Height="40"
                        Command="{Binding ToggleAppCommand}">
                    <Grid ColumnDefinitions="Auto *" ColumnSpacing="5">
                        <Image Source="/Assets/Icons/play.png" Width="15" />
                        <TextBlock Grid.Column="1" Text="Открыть" />
                    </Grid>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" Height="40" Width="40"
                        Classes="app-info">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="Удалить"
                                      Command="{Binding DeleteCommand}" />
                        </MenuFlyout>
                    </Button.Flyout>
                    <Image Source="/Assets/Icons/down-arrow.png" Width="20" />
                </Button>
            </Grid>

        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1" ColumnSpacing="10" RowDefinitions="* *" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Classes="Tile" Height="60">
                <Grid RowDefinitions="* * *" VerticalAlignment="Center" Margin="10 0" RowSpacing="5">
                    <TextBlock Text="Время за день" FontSize="10" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Text="{Binding SelectedApp?.UsageTimeSeconds, Converter={StaticResource SecondsToTimeString}}" FontSize="15" Foreground="#8a59b1" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Classes="Tile" Height="60">
                <Grid RowDefinitions="* * *" VerticalAlignment="Center" Margin="10 0" RowSpacing="5">
                    <TextBlock Text="Время за неделю" FontSize="10" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Text="{Binding SecondWeek, Converter={StaticResource SecondsToTimeString}}" FontSize="15" Foreground="#8a59b1" FontWeight="Bold"/>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="0" Classes="Tile" Height="60">
                <Grid RowDefinitions="* * *" VerticalAlignment="Center" Margin="10 0" RowSpacing="5">
                    <TextBlock Text="Время за месяц" FontSize="10" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Text="{Binding SecondMonth, Converter={StaticResource SecondsToTimeString}}" FontSize="15" Foreground="#8a59b1" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Classes="Tile" Height="60">
                <Grid RowDefinitions="* * *" VerticalAlignment="Center" Margin="10 0" RowSpacing="5">
                    <TextBlock Text="Всего запусков" FontSize="10" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Text="{Binding SelectedApp?.LaunchCount}" FontSize="15" Foreground="#8a59b1" FontWeight="Bold"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Border Classes="Tile">
                <Grid ColumnDefinitions="Auto * Auto" ColumnSpacing="5" Margin="8">
                    <Button Grid.Column="0" Classes="copy" Content="📂" Command="{Binding OpenFolderCommand}"/>
                    <StackPanel Grid.Column="1" Spacing="5" VerticalAlignment="Center">
                        <TextBlock Text="Путь к файлу" Classes="caption" />
                        <SelectableTextBlock  Text="{Binding SelectedApp?.Path}" TextTrimming="CharacterEllipsis"
                                              Classes="caption-white" />
                    </StackPanel>
                    <Button Grid.Column="2" Classes="copy" Content="📋" Command="{Binding CopyPathCommand}"/>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" MinWidth="350">
            <Border Classes="Tile">
                <ContentControl Content="{Binding Chart}"/>
            </Border>
        </Grid>
        
        <Grid Grid.Column="0" Grid.RowSpan="2" Grid.Row="2">
            <Border Classes="Tile">
                
            </Border>
        </Grid>
    </Grid>
</UserControl>