<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SkyFocus.Controls"
             xmlns:vm="using:SkyFocus.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SkyFocus.Views.AppsListView"
             x:DataType="vm:AppsListViewModel">

    <Design.DataContext>
        <vm:AppsListViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="65 1 *">
        <Grid Grid.Row="0" VerticalAlignment="Center" ColumnDefinitions="Auto *" ColumnSpacing="15" Margin="10 0">
            <Button Classes="primary" Width="120" Height="35"
                    HorizontalContentAlignment="Center"
                    Command="{Binding AddAppCommand}">
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            Height="14">
                    <Image Source="/Assets/Icons/plus.png" />
                    <TextBlock Text="Добавить" VerticalAlignment="Center" Classes="h5" />
                </StackPanel>
            </Button>
            <TextBox Grid.Column="1" Margin="5 0"
                     PlaceholderText="🔍︎ Поиск приложений..."
                     Height="35"
                     Text="{Binding AppService.SearchText, Mode=TwoWay}"
                     Classes="textBox" />
        </Grid>
        <Border Grid.Row="1" Classes="Separator" />
        <ListBox Grid.Row="2"
                 x:Name="AppsListBox"
                 ItemsSource="{Binding AppService.FilteredApps}"
                 SelectedItem="{Binding AppService.SelectedApp}"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="15, Auto, *, Auto, Auto" MinHeight="50">
                        <Border Grid.Column="0" Width="5" Classes="selection-indicator" HorizontalAlignment="Left"
                                Margin="-1" />

                        <Image Grid.Column="1" Source="{Binding Icon}" Classes="app-icon" />

                        <StackPanel Grid.Column="2" Classes="app-info" VerticalAlignment="Center">
                            <TextBlock Classes="app-name h5" Text="{Binding Name}"/>
                            <!-- <TextBlock Classes="app-path" Text="{Binding Path}" /> -->
                        </StackPanel>

                        <StackPanel Grid.Column="3" Classes="status-panel">
                            <TextBlock Classes="runtime"
                                       Text="{Binding UsageTimeSeconds, Converter={StaticResource SecondsToTimeString}}" />
                            <controls:StateTextBlock Classes="app-state" ActiveText="● Запущено"
                                                     InactiveText="○ Не запущено" IsChecked="{Binding IsRunning}" />
                        </StackPanel>

                        <Grid Grid.Column="4" Margin="5">
                            <ToggleButton IsChecked="{Binding IsFavorite}"
                                          Classes="favorite-toggle"
                                          Command="{Binding DataContext.ToggleFavoriteCommand, ElementName=AppsListBox}"
                                          CommandParameter="{Binding}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>