<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SkyFocus.Views.GeneralStatisticsView">
    <StackPanel Margin="10" Spacing="10">
        <TextBlock Text="Общая статистика" Classes="h5"/>
        <Grid ColumnDefinitions="* * * *" ColumnSpacing="10">
            
            <Border Grid.Column="0" Classes="Tile" Height="80" Width="150">
                <Grid RowDefinitions="* * *" VerticalAlignment="Center" Margin="10 0" RowSpacing="5">
                    <TextBlock Text="Сегодня" Classes="caption" />
                    <TextBlock Grid.Row="1"
                               Text="8ч 23м"
                               FontSize="15" FontWeight="Bold" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="^ 12%" Classes="caption" Foreground="YellowGreen"/>
                        <TextBlock Text="больше, чем вчера" Classes="caption"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Grid.Column="1" Classes="Tile" Height="80" Width="150">
                <Grid RowDefinitions="* * *" VerticalAlignment="Center" Margin="10 0" RowSpacing="5">
                    <TextBlock Text="На этой неделе" Classes="caption" />
                    <TextBlock Grid.Row="1"
                               Text="8ч 23м"
                               FontSize="15" FontWeight="Bold" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="^ 12%" Classes="caption" Foreground="YellowGreen"/>
                        <TextBlock Text="больше, чем вчера" Classes="caption"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Grid.Column="2" Classes="Tile" Height="80" Width="150">
                <Grid RowDefinitions="* * *" VerticalAlignment="Center" Margin="10 0" RowSpacing="5">
                    <TextBlock Text="В этом месяце" Classes="caption" />
                    <TextBlock Grid.Row="1"
                               Text="8ч 23м"
                               FontSize="15" FontWeight="Bold" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="^ 12%" Classes="caption" Foreground="YellowGreen"/>
                        <TextBlock Text="больше, чем вчера" Classes="caption"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="3" Classes="Tile" Height="80" Width="150">
                <Grid RowDefinitions="* * *" VerticalAlignment="Center" Margin="10 0" RowSpacing="5">
                    <TextBlock Text="Всего" Classes="caption" />
                    <TextBlock Grid.Row="1"
                               Text="8ч 23м"
                               FontSize="15" FontWeight="Bold" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="Всего запусков:" Classes="caption"/>
                        <TextBlock Text="892" Classes="caption"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
