<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:SkyFocus.Utils"
        xmlns:controls="clr-namespace:SkyFocus.Controls"
        xmlns:vm="using:SkyFocus.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"

        MinWidth="1280"
        MinHeight="720"
        x:Class="SkyFocus.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="SkyFocus"
        WindowDecorations="BorderOnly"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="50"
        WindowState="{Binding WindowBar.WindowState, Mode=TwoWay}">

    <Grid>
        <Image Source="/Assets/bg.jpg" Stretch="UniformToFill" />
        <Border Classes="Overlay">
            <Grid>
                <Grid RowDefinitions="* 40"
                      Margin="0,50,10,0">
                    <Grid Grid.Row="0"
                          ColumnDefinitions="50 *">
                        <StackPanel Orientation="Vertical" Spacing="5" Margin="5 0">
                            <Button Classes="primary" Width="40" Height="40"
                                    Command="{Binding SelectMainPageCommand}">
                                <Image Source="/Assets/Icons/home.png" />
                            </Button>
                            <Button Classes="primary" Width="40" Height="40"
                                    Command="{Binding SelectChartPageCommand}">
                                <Image Source="/Assets/Icons/graph.png" />
                            </Button>
                            <Button Classes="primary" Width="40" Height="40"
                                    Command="{Binding SelectSettingsPageCommand}">
                                <Image Source="/Assets/Icons/settings.png" />
                            </Button>
                        </StackPanel>


                        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Center" Margin="5"
                          ColumnDefinitions="Auto *"
                          ColumnSpacing="10">
                        <Border Classes="Tile" Padding="10 5" VerticalAlignment="Center" Width="170">
                            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                                <controls:StateTextBlock ActiveText="●" InactiveText="●" Classes="caption_green"
                                                         IsChecked="{Binding TrackingService.IsRunning}" />
                                <controls:StateTextBlock ActiveText="Отслеживание активно"
                                                         InactiveText="Отслеживание не активно"
                                                         Classes="caption"
                                                         IsChecked="{Binding TrackingService.IsRunning}" />
                            </StackPanel>
                        </Border>
                        <Grid Grid.Column="1"
                              ColumnDefinitions="* *"
                              Margin="10 5"
                              VerticalAlignment="Center">
                            <!-- <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="5"> -->
                            <!--     <TextBlock Text="⟳" Classes="caption" FontSize="16" Margin="0 -6 0 0" -->
                            <!--                VerticalAlignment="Center" /> -->
                            <!--     <TextBlock Text="Синхронизация: 2 мин. назад" Classes="caption" -->
                            <!--                VerticalAlignment="Center" /> -->
                            <!-- </StackPanel> -->

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="20"
                                        HorizontalAlignment="Right">


                                <TextBlock Text="{x:Static utils:AppInfo.Version}" Classes="caption"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
                
                <ContentControl Content="{Binding WindowBar}" VerticalAlignment="Top" Height="50"/>
            </Grid>
        </Border>
    </Grid>
</Window>