<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SkyFocus.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SkyFocus.Views.OverlayView"
             x:DataType="vm:OverlayViewModel">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:OverlayViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="/Styles/MainStyles.axaml" />
    </UserControl.Styles>

    
    <Panel IsVisible="{Binding OverlayVisible}"
           Background="#80000000">
        
        <Border Width="320"
                Padding="20"
                CornerRadius="12"
                Background="#2B2B2B"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel Spacing="10">

                <TextBlock Text="{Binding OverlayText}" />
                
                <Button Content="Подтвердить"
                        Command="{Binding ConfirmOverlayCommand}" />

                <Button Content="Отмена"
                        Command="{Binding CancelOverlayCommand}" />

            </StackPanel>
        </Border>
    </Panel>
</UserControl>
