<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SkyFocus.ViewModels"
             xmlns:controls="clr-namespace:SkyFocus.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SkyFocus.Views.TopAppsView"
             x:DataType="vm:TopAppsViewModel">
    <Grid Margin="10 5" RowDefinitions="Auto *" RowSpacing="10">
        <Grid ColumnDefinitions="* *">
            <TextBlock Text="Топ приложений" Classes="h5" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" HorizontalAlignment="Right" ItemsSource="{Binding Periods}"
                      SelectedItem="{Binding SelectedPeriod}"
                      DisplayMemberBinding="{Binding DisplayName}"
                      Padding="10,6"
                      CornerRadius="6" />
        </Grid>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding TopApps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="10" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="TileInto">
                            <Grid RowDefinitions="* * *" VerticalAlignment="Center" RowSpacing="5" Margin="10"
                                  MinWidth="80">
                                <Grid ColumnDefinitions="Auto *" ColumnSpacing="10">
                                    <TextBlock Text="{Binding Rank}" Classes="h4" />
                                    <Image Grid.Column="1" Source="{Binding App.Icon}" Width="30" Height="30"
                                           HorizontalAlignment="Left" />
                                </Grid>
                                <TextBlock Grid.Row="1" Text="{Binding App.Name}" TextAlignment="Center" />
                                <TextBlock Grid.Row="2"
                                           Text="{Binding TotalSeconds, Converter={StaticResource SecondsToTimeString}}"
                                           TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>