<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SkyFocus.Controls">
    <Design.PreviewWith>
        <Border Padding="20" Width="1000" Height="700">
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Height="40" Width="40"
                        Classes="primary" >
                    <Button.Flyout>
                        <MenuFlyout>
                            <!-- Основные пункты -->
                            <MenuItem Header="Изменить имя">
                            </MenuItem>
    
                            <MenuItem Header="Изменить путь">
                            </MenuItem>
    
                            <!-- Разделитель -->
                            <Separator/>
    
                            <!-- Подменю для иконок -->
                            <MenuItem Header="Иконка">
        
                                <MenuItem Header="Изменить иконку"/>
                                <MenuItem Header="Сбросить иконку"/>
                                <MenuItem Header="Иконка">
        
                                    <MenuItem Header="Изменить иконку"/>
                                    <MenuItem Header="Сбросить иконку"/>
                                </MenuItem>
                            </MenuItem>
    
                            <!-- Разделитель -->
                            <Separator/>
    
                            <!-- Опасный пункт -->
                            <MenuItem Header="Удалить">
                                <MenuItem.Styles>
                                    <Style Selector="MenuItem">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Style>
                                </MenuItem.Styles>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <Image Source="/Assets/Icons/down-arrow.png" Width="20" />
                </Button>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <!-- -->
    <Style Selector="TextBlock.app-name">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Style Selector="Button.app-toggle-on">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush Center="50%,50%" RadiusX="50%" RadiusY="50%">
                    <GradientStop Color="#f00000" Offset="0" />
                    <GradientStop Color="#8f0000" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>


        <Style Selector="^:pointerover /template/ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="50%,50%" RadiusX="50%" RadiusY="50%">
                        <GradientStop Color="#ff2424" Offset="0" />
                        <GradientStop Color="#b30000" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="^:pressed /template/ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="50%,50%" RadiusX="50%" RadiusY="50%">
                        <GradientStop Color="#c20000" Offset="0" />
                        <GradientStop Color="#750000" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="^:disabled /template/ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="50%,50%" RadiusX="50%" RadiusY="50%">
                        <GradientStop Color="#8f0000" Offset="0" />
                        <GradientStop Color="#4d0000" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Style>
    
    <Style Selector="Button.primary">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush Center="50%,50%" RadiusX="50%" RadiusY="50%">
                    <GradientStop Color="#FFA700FF" Offset="0" />
                    <GradientStop Color="#FF5E0090" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>

        <Style Selector="^:pointerover /template/ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="50%,50%" RadiusX="50%" RadiusY="50%">
                        <GradientStop Color="#C400E6" Offset="0" />
                        <GradientStop Color="#6B0099" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    
        <Style Selector="^:pressed /template/ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="50%,50%" RadiusX="50%" RadiusY="50%">
                        <GradientStop Color="#9900B3" Offset="0" />
                        <GradientStop Color="#4D0073" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    
        <Style Selector="^:disabled /template/ContentPresenter">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="50%,50%" RadiusX="50%" RadiusY="50%">
                        <GradientStop Color="#7A0080" Offset="0" />
                        <GradientStop Color="#3D0040" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Style>

    <Style Selector="TextBlock.caption-white">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <Style Selector="SelectableTextBlock.caption-white">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <Style Selector="Button.copy">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#a08351a9" />

        <Style Selector="^:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#b08246af" />
        </Style>
        <Style Selector="^:pressed /template/ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#b0643489" />
        </Style>
    </Style>


    <Style Selector="TextBox.NoteBox">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#a08351a9" />

        <Style Selector="^:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#b08246af" />
        </Style>
        <Style Selector="^:pressed /template/ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#b0643489" />
        </Style>
    </Style>

    <Style Selector="TextBlock.info-TextBlock">
        <Setter Property="Foreground" Value="#AB80D6" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</Styles>