<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SkyFocus.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    
    <!-- ListBox -->
    <Style Selector="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    
        <Style Selector="^ ListBoxItem">
            <Setter Property="Padding" Value="0,0" />
            <Setter Property="Margin" Value="0, 2, 8, 2" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="BorderThickness" Value="1" />
    
            <Style Selector="^ Grid Border.selection-indicator">
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="Background" Value="#9959d9" />
                <Setter Property="CornerRadius" Value="12 0 0 12" />
            </Style>
    
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ContentPresenter">
                    <Setter Property="Background" Value="#20a17dc5" />
                </Style>
            </Style>
    
            <Style Selector="^:selected">
                <Setter Property="BorderBrush" Value="#3b2353" />
                <Style Selector="^ /template/ContentPresenter">
                    <Setter Property="Background" Value="#7052346f" />
                </Style>
                <Style Selector="^ Grid Border.selection-indicator">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
            </Style>
        </Style>
    </Style>
    
    <!-- Стили ScrollBar -->
    <Style Selector="ScrollBar">
        <Setter Property="AllowAutoHide" Value="False" />
        <Setter Property="MinWidth" Value="4" />
        <Setter Property="Width" Value="4" />
    
        <Style Selector="^ Thumb">
            <Setter Property="CornerRadius" Value="10" />
            <Style Selector="^ Border">
                <Setter Property="Width" Value="4" />
            </Style>
        </Style>
    
        <Style Selector="^ Rectangle">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^ RepeatButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </Style>
    
    <!-- Стили для элементов приложения -->
    <Style Selector="Image.app-icon">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
    </Style>
    
    <Style Selector="StackPanel.app-info">
        <Setter Property="Margin" Value="15, 10" />
        <Setter Property="Spacing" Value="5" />
    </Style>
    
    <Style Selector="TextBlock.app-name">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    
    <Style Selector="TextBlock.app-path">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    
    <Style Selector="StackPanel.status-panel">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Spacing" Value="5" />
    </Style>
    
    <!-- Стили для StatusTextBlock -->
    <Style Selector="controls|StateTextBlock.app-state">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="#9E9E9E" />
    
        <Style Selector="^:checked">
            <Setter Property="Foreground" Value="#4CAF50" />
        </Style>
    </Style>
    
    <!-- Стили для ToggleButton (избранное) -->
    <Style Selector="ToggleButton.favorite-toggle">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
    
    
        <Style Selector="^:pointerover /template/ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    
        <Style Selector="^:checked /template/ContentPresenter">
            <Setter Property="Content" Value="★" />
            <Setter Property="Foreground" Value="Gold" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    
        <Style Selector="^:unchecked /template/ContentPresenter">
            <Setter Property="Content" Value="☆" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Style>
    
    
    <!-- Время работы -->
    <Style Selector="TextBlock.runtime">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</Styles>
