<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SkyFocus.Controls">
    <!-- -->
    <!-- <Style Selector="Border.Overlay"> -->
    <!--     <Setter Property="Background" Value="#60000000" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="Border.Tile"> -->
    <!--     <Setter Property="Background" Value="#a0000000" /> -->
    <!--     <Setter Property="CornerRadius" Value="10" /> -->
    <!--     <Setter Property="BorderBrush" Value="#3c1a42" /> -->
    <!--     <Setter Property="BorderThickness" Value="1.5" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="Border.Tile-into"> -->
    <!--     <Setter Property="Background" Value="#30000000" /> -->
    <!--     <Setter Property="CornerRadius" Value="10" /> -->
    <!--     <Setter Property="BorderBrush" Value="#a03c1a42" /> -->
    <!--     <Setter Property="BorderThickness" Value="1" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- -->
    <!-- <Style Selector="Border.Separator"> -->
    <!--     <Setter Property="Background" Value="#3c1a42" /> -->
    <!-- </Style> -->
    <!-- -->
    
    <!-- -->
    <!-- ~1~ Текст блоки @1@ -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- ~1~ главная фиолетовая кнопка @1@ -->
    <!-- <Style Selector="Button.primary"> -->
    <!--     <Setter Property="Background" Value="#FF6B3596" /> -->
    <!--     <Setter Property="Foreground" Value="White" /> -->
    <!--     <Setter Property="CornerRadius" Value="8" /> -->
    <!--     <Setter Property="Padding" Value="14,4" /> -->
    <!--     <Setter Property="BorderThickness" Value="0" /> -->
    <!-- -->
    <!--     <Style Selector="^:pointerover /template/ContentPresenter"> -->
    <!--         <Setter Property="Background" Value="#9252c7" /> -->
    <!--     </Style> -->
    <!--     <Style Selector="^:pressed /template/ContentPresenter"> -->
    <!--         <Setter Property="Background" Value="#592880" /> -->
    <!--     </Style> -->
    <!-- </Style> -->
    <!-- -->


</Styles>